{
  "name": "@msg-labs/ts-seed",
  "version": "1.1.0",
  "description": "Use this project as seed for your typescript project or generate a new one using the CLI tool",
  "bin": {
    "ts-seed": "bin/ts-seed.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msg-labs/ts-seed.git"
  },
  "keywords": [
    "typescript",
    "webpack",
    "seed",
    "msg-labs"
  ],
  "author": "Miguel Sanchez Gonzalez <miguelsanychez@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/msg-labs/ts-seed/issues"
  },
  "homepage": "https://github.com/msg-labs/ts-seed#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "git-config": "0.0.7",
    "mkdirp": "^0.5.1",
    "mu2": "^0.5.21",
    "rxjs": "^5.4.0"
  }
}
